{
  "compilerOptions": {
    "declaration": false,
    "module": "system",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "jsx": "react",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noResolve": false,
    "outDir": "../out",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "filesGlob": [
    "../typings/main.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**"
  ],
  "files": [
    "../typings/main.d.ts",
    "app-typings.d.ts",
    "app.tsx",
    "components/todo-list.tsx"
  ],
  "atom": {
    "rewriteTsconfig": true,
    "formatOnSave": false
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "compileOnSave": false
}
